<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Jonathan Leonard - Hakyll on GitHub Pages with Continuous Deployment via CircleCI</title>

        <!-- Stylesheets. -->
        <link rel="stylesheet" type="text/css" href="../style.css" />

        <!-- RSS. -->
        <link rel="alternate" type="application/rss+xml" title="Jonathan Leonard - Software Developer Extraordinaire" href="http://johanatan.github.io/rss.xml" />

        <!-- Metadata. -->
        <meta name="keywords" content="Jonathan Leonard,blog,programming,coding,haskell,clojure,clojurescript,function,personal,homepage" />
        <meta name="description" content="Personal home page and blog of Jonathan Leonard." />
    </head>
    <body>
        <div id="navigation">
            <h1>B&lambda;og</h1>
            <a href="../">Home</a>
            <a href="../posts.html">Archive</a>
            <a href="../contact.html">Contact</a>
            <!-- <a href="/cv.html">CV</a> -->
            <h1>Links</h1>
            <a target="_blank" href="http://github.com/johanatan">GitHub</a>
            <a target="_blank" href="http://twitter.com/johanatan">Twitter</a>
        </div>
        <div id="content">
            <h1>Hakyll on GitHub Pages with Continuous Deployment via CircleCI</h1>
            
<div class="info">
    Posted on April 13, 2017
    
</div>

<h2 id="motivation">Motivation</h2>
<p>After fighting with Jekyll for a few days, I decided to seek out alternatives. One great suggestion I received was Hakyll (which I had not known about until that time). So naturally I searched the web for examples of using Hakyll with GitHub Pages (as I wasn’t keen to try other blog providers and very much like the simplicity of GitHub Pages’ model).</p>
<p>After assembling my solution from a hodge podge of other guides (&amp; after attempting to follow <a href="https://www.stackbuilders.com/news/dr-hakyll-create-a-github-page-with-hakyll-and-circleci">one</a> of them to the letter [with a minor exception being that Hakyll’s default mode of compilation these days seems to utilize Stack rather than, as the guide expected, Cabal (which is perfectly fine to me as it does seem like the nicer tool)]), I decided to share it as others attempting to go down this road could certainly benefit from the reduction.</p>
<h2 id="enable-github-pages">Enable GitHub Pages</h2>
<p>The straightforward guide at <a href="https://pages.github.com/">GitHub</a> should be sufficient to get a GitHub Page for either your site or your organization up and running. My example below will pertain to a user/organization but it can be easily modified to serve a project site by substituting <code>gh-pages</code> for any appearance of <code>master</code> (in the context of a reference to a branch).</p>
<h2 id="create-or-transplant-your-hakyll-site-generator">Create (or transplant) your Hakyll site generator</h2>
<p>From the root of your repository, create a folder to host your Hakyll installation &amp; content.</p>
<pre><code>$ mkdir src/</code></pre>
<p>Inside this directory, add the following <a href="https://github.com/johanatan/johanatan.github.io/blob/master/src/Makefile"><code>Makefile</code></a>:</p>
<pre><code>.PHONY: clean build watch

clean:
	stack exec site clean

build:
	stack build --fast
	stack build --fast --pedantic --haddock --test --no-run-tests --no-haddock-deps
	stack exec site rebuild

watch: build
	stack exec site watch</code></pre>
<p>and <a href="https://github.com/johanatan/johanatan.github.io/blob/master/src/.gitignore"><code>.gitignore</code></a>:</p>
<pre><code>.stack-work/
_site/
_cache/</code></pre>
<p>as well as the working Hakyll generator &amp; content. <a href="https://github.com/johanatan/johanatan.github.io/tree/master/src">Here’s</a> the one being used to generate this site.</p>
<h2 id="circleci-continuous-deployment">CircleCI (Continuous Deployment)</h2>
<p>Rather than going with a (complicated &amp; error prone) multiple branch and submodule solution as outlined in the aforementioned <a href="https://www.stackbuilders.com/news/dr-hakyll-create-a-github-page-with-hakyll-and-circleci">guide</a>, I decided to opt for a little bash-fu in the circle.yml file that, upon deployment, removes the previously generated files and copies the new ones into their place (in the root of the repository as GitHub Pages requires).</p>
<p>The key to this was the combination of (appropriately switched) <code>find</code>, <code>xargs</code> and <code>rm</code>, followed up with a (correctly modified) <code>cp</code> &amp; <code>git add</code>. i.e., the following relevant lines from my <a href="https://github.com/johanatan/johanatan.github.io/blob/master/circle.yml"><code>circle.yml</code></a>.</p>
<pre><code>- cd src/ &amp;&amp; find .. -maxdepth 1 -type d | grep -v .git | grep -v ../src | grep -v ^\.\.$ | xargs -r rm -r
- cd src/ &amp;&amp; find .. -maxdepth 1 -type f | grep -v .git | grep -v circle\.yml | xargs -r rm
...
- cd src/ &amp;&amp; make build &amp;&amp; cp -a _site/. ..
- git status &amp;&amp; git add -A .
</code></pre>
<p>The trailing <code>.</code> on <code>_site/.</code> is required on the Linux running on CircleCI although on Mac OS X, trailing slash is sufficient/recommended by the man page. Also, the <code>-a</code> on the <code>cp</code> invokes the <code>-R</code> mode (short for recursive presumably) which grabs the entire subtree rooted at the specified directory.</p>
<p>Also of note here is the <code>-A</code> on <code>git add</code> which does the right thing when files have been added, updated or deleted (as would be the case with generated files).</p>
<p>The <code>dependencies</code> section of <code>circle.yml</code> came from a combination of the following two examples:</p>
<ul>
<li><a href="https://github.com/begriffs/haskell-circle-example/blob/master/circle.yml">haskell-circle-example</a></li>
<li><a href="https://gist.github.com/dbp/bef96402ea07001dfed2">Haskell project with Stack on CircleCI</a></li>
</ul>
<p>A link to the full source code for this site is provided at the bottom of this (and every other) page on the site.</p>


            <div style="clear: both"></div>

            <div id="footer">
                Site proudly generated by
                <a target="_blank" href="http://jaspervdj.be/hakyll">Hakyll</a>.
                The source code of this website is
                <a target="_blank" href="http://github.com/johanatan/johanatan.github.io">
                    available at github</a>.
            </div>
        </div>
    </body>
</html>
